MPESA_CONSUMER_KEY=iGANYrOIJpa40XNhFryVPTNJjUcGGlAD76oUqo3sG1d9DIwL
MPESA_CONSUMER_SECRET=GCHVGtBQJVIVNrxSeetGC4ZJqN2ZLmPnyZgLdLZHU6Amlz9wNIIB3xMjHiyE1vtL
MPESA_SHORTCODE=N/A

MPESA_CALLBACK_URL=https://developer.safaricom.co.ke/MyApps/callback
